######################DB INFO#############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.29.129.86:1521:empidev
jdbc.username=empidev2
jdbc.password=empi

jdbc.maxActive=300
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
#jdbc.schema=hcmstest