# test-demo3

./: personEchList.jsp  personInfo.jsp  report.jsp  result.jsp
RHIP-NEW-YC/application/cdm-parent/: .project  pom.xml
RHIP-NEW-YC/application/cdm-parent/cdm-core/: .project
RHIP-NEW-YC/application/cdm-parent/cdm-service/: .project
RHIP-NEW-YC/application/ehr-parent/: pom.xml
RHIP-NEW-YC/application/ehr-parent/ehr-auths/: pom.xml
RHIP-NEW-YC/application/ehr-parent/ehr-core/src/main/resources/config/: idm.properties
RHIP-NEW-YC/application/ehr-parent/ehr-repository/: .project
RHIP-NEW-YC/application/ehr-parent/ehr-service/: .project
RHIP-NEW-YC/application/elb-parent/elb-test/: pom.xml
RHIP-NEW-YC/application/elb-parent/elb-test/src/main/resources/: log4j.properties  mail.properties
RHIP-NEW-YC/application/elb-parent/elb-web/: pom.xml
RHIP-NEW-YC/application/elb-parent/elb-web/src/main/resources/: applicationContext-web.xml
RHIP-NEW-YC/application/elb-parent/elb-web/src/main/webapp/: index.jsp
RHIP-NEW-YC/application/elb-parent/elb-web/src/main/webapp/resources/css/: layout.css
RHIP-NEW-YC/application/elb-parent/elb-web/src/main/webapp/resources/js/: menu.js  user.js
RHIP-NEW-YC/application/fds-parent/: .project  pom.xml
RHIP-NEW-YC/application/fds-parent/fds-core/: .project
RHIP-NEW-YC/application/fds-parent/fds-repository/: .project
RHIP-NEW-YC/application/fds-parent/fds-service/: .project  pom.xml
RHIP-NEW-YC/application/fds-parent/fds-service/src/main/resource/: log4j.xml
RHIP-NEW-YC/application/he-parent/: .project  pom.xml
RHIP-NEW-YC/application/he-parent/he-core/: .project
RHIP-NEW-YC/application/he-parent/he-service/: .project  pom.xml
RHIP-NEW-YC/application/hm-parent/: .project  pom.xml
RHIP-NEW-YC/application/hm-parent/hm-core/: .project
RHIP-NEW-YC/application/hm-parent/hm-service/: .project  pom.xml
RHIP-NEW-YC/application/hsa-parent/: .project  pom.xml
RHIP-NEW-YC/application/hsa-parent/hsa-core/: .project
RHIP-NEW-YC/application/hsa-parent/hsa-service/: .project
RHIP-NEW-YC/application/lhportal-web/: pom.xml
RHIP-NEW-YC/application/lhportal-web/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties
RHIP-NEW-YC/application/lhportal-web/src/main/resources/config/: EmailAccountConf.properties  applicationContext-tiles.xml  applicationContext-web.xml  log4j.xml  manage-tiles-def.xml  ws_config.properties
RHIP-NEW-YC/application/lhportal-web/src/main/resources/template/: cancel_sms.vm  findpwd_checkcode.vm  getCheckcodeByEmail.vm  regedit_checkcode.vm
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/: index.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/: web.xml
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/tags/: numberInput.tag
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/tld/: ehr-tag.tld
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  underConstruction.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/ehr/: basic.jsp  historyIll.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/fileManager/: list.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/hospitalInfo/: contentPage.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/hotExpert/: list.jsp  right.jsp  scheduleList.jsp  showFrequent.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/interaction/: add.jsp  detail.jsp  list.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  reserve.jsp
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/resources/css/: base.css  lte-ie8.css  main.css
RHIP-NEW-YC/application/lhportal-web/src/main/webapp/resources/images/: yinchuan.swf
RHIP-NEW-YC/application/mdm-parent/mdm-core/: .project  pom.xml
RHIP-NEW-YC/application/ncp-parent/ncp-core/: .project  pom.xml
RHIP-NEW-YC/application/parent/: .project  pom.xml
RHIP-NEW-YC/application/ph-parent/: .project  pom.xml
RHIP-NEW-YC/application/ph-parent/ph-core/: .project
RHIP-NEW-YC/application/ph-parent/ph-repository/: .project
RHIP-NEW-YC/application/ph-parent/ph-service/: .project
RHIP-NEW-YC/application/ph-parent/ph-service/src/main/resources/config/: common-service.properties
RHIP-NEW-YC/application/rhip-ws/: pom.xml
RHIP-NEW-YC/application/rhip-ws-modules/: pom.xml
RHIP-NEW-YC/application/rhip-ws/src/main/resources/config/: RD_INPATIENT_ANALYSE.properties  RD_MEDICAL_QUALITY.properties  RD_OUTPATIENT_COMPOSITIVE.properties  disease.properties  im_config.properties  organization.properties  setting.properties  sms-conf.properties
RHIP-NEW-YC/application/rhip-ws/src/main/resources/rdschemas/: BASE.xsd  RD_INCOME.xsd  RD_INPATIENT_ANALYSE.xsd  RD_INSPECTION_ANALYSE.xsd  RD_OUTPATIENT_ANALYSE.xsd
RHIP-NEW-YC/application/rhip-ws/src/main/resources/template/: getCheckcodeByEmail.vm  res_downloadMedicines.xml  res_error.xml  smsVelocity.vm
RHIP-NEW-YC/application/rhip-ws/src/main/resources/xpathProperties/: req_downloadMedicines.properties  res_downloadTopHosChargeItems.properties  res_isExistInBaseList.properties  res_uploadChargeItems.properties
RHIP-NEW-YC/application/scheduling-parent/: .project  pom.xml
RHIP-NEW-YC/application/scheduling-parent/scheduling-core/: .project  pom.xml
RHIP-NEW-YC/application/scheduling-parent/scheduling-repository/: .project
RHIP-NEW-YC/application/scheduling-parent/scheduling-service/: .project
RHIP-NEW-YC/application/whch-parent/: .project  pom.xml
RHIP-NEW-YC/application/whch-parent/whch-core/: .project
RHIP-NEW-YC/application/whch-parent/whch-service/: .project  pom.xml
RHIP-NEW-YC/application/whch-parent/whch-service/src/resources/config/: applicationContext.xml  common.properties  出生医学证明.xml
RHIP-NEW-YC/framework/fasf-parent/fasf-core/: .project  pom.xml
RHIP-NEW-YC/framework/fasf-parent/fasf-security/: .project  pom.xml
RHIP-NEW-YC/framework/fasf-parent/fasf-web/: .project  pom.xml
(+3992 files in other folders)
