<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fds</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Family Doctor Parent</name>
	<url>http://www.founder.com</url>
	<parent>
		<groupId>com.founder.rhip</groupId>
		<artifactId>rhip-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<properties>
		<copyright.year>2017</copyright.year>
		<project.groupId>com.founder.fds</project.groupId>
		<project.version>1.0.1</project.version>
		<springframework.version>3.0.7.RELEASE</springframework.version>
		<junit.version>4.10</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>fds-core</module>
		<module>fds-repository</module>
		<module>fds-service</module>
	</modules>
</project>