<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.founder.rhip</groupId>
        <artifactId>rhip-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<artifactId>rhip-ws</artifactId>
	<packaging>war</packaging>
	<description>web service 服务</description>
	<name>RHIP Web Service</name>

	<dependencies>

		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-core</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-aop</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-cache</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-security</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-repository</artifactId>
			<version>${fasf.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.build.elb.groupid}</groupId>
			<artifactId>elb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.elb.groupid}</groupId>
			<artifactId>elb-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.elb.groupid}</groupId>
			<artifactId>elb-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>whch-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>whch-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lhportal-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lhportal-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hsa-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hsa-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ech-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ech-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Apache CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency>



		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-surface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		   <dependency>
        	<groupId>com.founder.rhip</groupId>
        	<artifactId>cdm-service</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
     	<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		</dependency>
        <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

  		<dependency>
        	<groupId>com.founder.rhip</groupId>
        	<artifactId>hm-core</artifactId>
        	<version>${project.version}</version>
        </dependency>

        <dependency>
        	<groupId>com.founder.rhip</groupId>
        	<artifactId>hm-service</artifactId>
        	<version>${project.version}</version>
        </dependency>
         <dependency>
        	<groupId>com.founder.rhip</groupId>
        	<artifactId>im-core</artifactId>
        	<version>${project.version}</version>
        </dependency>
         <dependency>
        	<groupId>com.founder.rhip</groupId>
        	<artifactId>im-repository</artifactId>
        	<version>${project.version}</version>
        </dependency>
         <dependency>
        	<groupId>com.founder.rhip</groupId>
        	<artifactId>im-service</artifactId>
        	<version>${project.version}</version>
        </dependency>
		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>6.0.39</version>
		</dependency>
	</dependencies>



		<build>


        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
         </plugin>



        </plugins>
	</build>


</project>
