<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.founder.ehr</groupId>
	<artifactId>ehr</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>EHR Parent</name>
	<url>http://www.founder.com</url>
	<modules>
		<module>ehr-core</module>
		<module>ehr-service</module>
		<module>ehr-repository</module>
	</modules>
</project>