<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.founder.rhip</groupId>
		<artifactId>ncp</artifactId>
		<version>1.0.1</version>
	</parent>
  <artifactId>ncp-core</artifactId>
  <packaging>jar</packaging>
  <name>ncp-core</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.5.5</version>
		</dependency>
        <dependency>
            <groupId>com.founder</groupId>
            <artifactId>pinyin</artifactId>
            <version>1.1.0</version>
        </dependency>-->
		<dependency>
			<groupId>com.founder.fasf.jtadb</groupId>
			<artifactId>fasf-core</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.founder.rhip</groupId>
            <artifactId>ehr-core</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-core</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
