<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>scheduling</artifactId>
	<packaging>pom</packaging>
	<name>scheduling</name>
	<description>任务调度</description>

	<parent>
		<groupId>com.founder.rhip</groupId>
		<artifactId>rhip-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>scheduling-service</module>
		<module>scheduling-core</module>
		<module>scheduling-repository</module>
	</modules>
</project>
