
######################DB INFO#############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

##永城正式环境
#jdbc.url.a=jdbc:oracle:thin:@172.20.20.5:1521:orcl
#jdbc.url.b=jdbc:oracle:thin:@172.20.20.5:1521:orcl
#jdbc.url.c=jdbc:oracle:thin:@172.20.20.5:1521:orcl
#jdbc.url.d=jdbc:oracle:thin:@172.20.20.3:1521:orcl
#
#jdbc.username.a=phbdbyc
#jdbc.password.a=phbdb
#jdbc.username.b=msdbyc
#jdbc.password.b=msdb
#jdbc.username.c=phbdbyc
#jdbc.password.c=phbdb
#jdbc.username.d=fdsyc
#jdbc.password.d=fds

##永城开发库-暂无

#永城测试库
jdbc.url.a=jdbc:oracle:thin:@172.29.198.26:1521:orcl
jdbc.url.b=jdbc:oracle:thin:@172.29.198.26:1521:orcl
jdbc.url.c=jdbc:oracle:thin:@172.29.198.26:1521:orcl
jdbc.url.d=jdbc:oracle:thin:@172.29.198.26:1521:orcl

jdbc.username.a=phbdbyc
jdbc.password.a=phbdbyc
jdbc.username.b=msdbyc
jdbc.password.b=msdbyc
jdbc.username.c=phbdbyc
jdbc.password.c=phbdbyc
jdbc.username.d=fdsyc
jdbc.password.d=fdsyc

jdbc.minPoolSize = 5
jdbc.maxPoolSize = 200
jdbc.transactionTimeout = 30000

#druid
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
#####################\u9ed8\u8ba4\u5bc6\u7801#############
default.pwd=123456
portal.default.pwd=123456
hbp.followup.times=4
di.followup.times=4
#登录锁定时间配置 默认配置30分钟
login.lockTime=30
#登录失败xx次锁定账户 默认配置5次
login.errorCount=5
############################for CAS Server ################################
#cas.serverName=http://localhost:8080
cas.notCheckUrl=personRecord/createCoverFromApp;/mdmOrganization/*;/cdm/standardization/*;/primaryCare/*;/personRecord/*;/ech/manage/report/init;/external/report/main;/personalReport/*;/ehrbrowser/*;/healthBrw/*;/idm/report/queryPerson;/idm/report/queryInfection;/idm/set/queryInfection;/idm/report/saveReportInitial;/idm/report/reportCheck;/idm/report/help;/organization/json;/organization/centre;/organization/station;/cdm/reportCard/hospitalreport;/cdm/reportCard/hossave;/cdm/reportcard/complete/*;/cdm/standardization/phyExamination/externalView/*;/cdm/standardization/followup/*;/fdm/reportCard/reportSave;/outTransfer/*;/outpatient/*;/im/log/search;/im/log/list;/exam/*;/drug/*;/healthevent/*;/inpatient/*;/study/*;/hm/studentExam/viewStudentExam/*;/physicalExam/index/*;/portal/file/portalDownload;/personRecord/*;/primaryCare/*;/showImage/showPortalImage;/druid/*;/dref/outEdit;/staffPush/push;/primaryCare/personRecord/addPersonRecordIni;/portalAccount/createAccount;/physicalExamExternal/*;

#cas.casServerUrlPrefix=http://172.29.198.31:8088/cas
cas.logoutServiceUrl=http://172.29.198.31:8088/cas/logout
cas.prefixList=.css;.js;.jpg;.gif;.png;.htm;.ico;.cab;

cas.serverName=http://172.29.197.160:8080
cas.casServerUrlPrefix=http://172.18.98.183:8086/cas
cas.casServerLogoutUrl=http://172.18.98.183:8086/cas/logout
#单点cas登出后要想返回到正常登录cas并且能直接再次登入要设置cas.casServerLoginUrl为/home/index
cas.casServerLoginUrl=/home/index

href.uthealth=http://tttjw.yc.uthealth.com.cn/healthHome 

#family doctor sync service plan
fds.syn.plan.url=http://172.18.98.218:8086/fds/externalApi/servicePlanSync

