<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ehr</shortname>
	<uri>/ehr-tag</uri>
	<tag>
		<name>org</name>
		<tagclass>com.founder.rhip.portal.tld.OrganizationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>user</name>
		<tagclass>com.founder.rhip.portal.tld.UserTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>userCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--<tag>
		<name>headMenu</name>
		<tagclass>com.founder.rhip.portal.tld.HeadMenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>-->	
	<tag>
		<name>user-org</name>
		<tagclass>com.founder.rhip.portal.tld.UserOrganizationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>userCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>registerSchedule</name>
		<tagclass>com.founder.rhip.portal.tld.PortalRegisterScheduleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>contextPath</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hospitalCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptSn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doctorSn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doctorName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clinicType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>registerFee</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startDate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endDate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>amPm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clinicFee</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reserveFlag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestDate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>registerSchedules</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hotExpertRegisterSchedule</name>
		<tagclass>com.founder.rhip.portal.tld.PortalHotExpertRegisterScheduleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>contextPath</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hospitalCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptSn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doctorSn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clinicType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>registerFee</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startDate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endDate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dic</name>
		<tagclass>com.founder.rhip.portal.tld.DictionaryTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>dicmeta</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>dic-list</name>
		<tagclass>com.founder.rhip.portal.tld.DictionaryListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>dicmeta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>defaultval</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
        <name>uninclude</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>

<tag>
		<name>dic-org-list</name>
		<tagclass>com.founder.rhip.portal.tld.DicOrgListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>defaultval</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<!-- add for mdm begin-->
		<tag>
		<name>dicItems</name>
		<tagclass>com.founder.rhip.portal.tld.DictionaryItemsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>dicmeta</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentcode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>dept</name>
		<tagclass>com.founder.rhip.portal.tld.DepartmentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>organCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deptCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- add for mdm end-->
	
	<tag>
		<name>pagination</name>
		<tagclass>com.founder.rhip.portal.tld.PaginationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	<tag>
		<name>paging</name>
		<tagclass>com.founder.rhip.portal.tld.PagingTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	<tag>
		<name>dic-checkbox</name>
		<tagclass>com.founder.rhip.portal.tld.DictionaryCheckboxTag</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>dicmeta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uninclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>reg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dic-radio</name>
		<tagclass>com.founder.rhip.portal.tld.DictionaryRadioTag</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>dicmeta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideCodes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uninclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dic-town-village</name>
		<tagclass>com.founder.rhip.portal.tld.TownVillageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>townId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>villageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>townName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>villageName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>townValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>villageValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authorize</name>
		<tagclass>com.founder.rhip.portal.tld.Authorize</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>ifAnyGranted</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>org-type-list</name>
		<tagclass>com.founder.rhip.portal.tld.OrganizationTypeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>firstLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isMultiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>serial-number</name>
		<tagclass>com.founder.rhip.portal.tld.SerialNumber</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
		    <name>pageSize</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
	    <name>hospital-level</name>
	    <tagclass>com.founder.rhip.portal.tld.HospitalLevelTag</tagclass>
	    <bodycontent>JSP</bodycontent>
		<attribute>
			<name>organGrade</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--<tag>
	    <name>baseInfoType</name>
	    <tagclass>com.founder.rhip.portal.tld.BaseInfoTypeTag</tagclass>
	    <bodycontent>JSP</bodycontent>
		<attribute>
			<name>infoTypeList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>-->
	<tag>
		<name>dic-town-centre-station</name>
		<tagclass>com.founder.rhip.portal.tld.TownCentreStationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>townId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>centreId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stationId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>townName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>centreName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stationName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>townValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>centreValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stationValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShowOther</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShowOneself</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tip</name>
		<tagclass>com.founder.rhip.portal.tld.TextWithTipTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>trim</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
</taglib>



