jdbc.minPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.transactionTimeout = 3000000

######################DB INFO#############
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url.a=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.b=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.c=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.d=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.e=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.f=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.h=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.url.tmp=jdbc:oracle:thin:@172.29.129.31:1521:orcl
jdbc.url.i=jdbc:oracle:thin:@172.29.129.31:1521:orcl

##\u5f00\u53d1
jdbc.username.a=rdmdb
jdbc.password.a=rdmdb
jdbc.username.b=meiddb
jdbc.password.b=meiddb
jdbc.username.c=rmsdb
jdbc.password.c=rmsdb
jdbc.username.d=mdm1
jdbc.password.d=mdm1
jdbc.username.e=pcbmdb
jdbc.password.e=pcbmdb
jdbc.username.f=dmd
jdbc.password.f=dmd
jdbc.username.h=dcd
jdbc.password.h=dcd
jdbc.username.i=whch
jdbc.password.i=whch

# for \u5e38\u719f\u6570\u636e\u4e2d\u5fc3
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url.a=jdbc:oracle:thin:@100.100.100.26:1521:RDMDB
jdbc.username.a=rdmdb
jdbc.password.a=cswsqw2012

jdbc.url.b=jdbc:oracle:thin:@100.100.100.22:1522:MEIDDB
jdbc.username.b=meiddb
jdbc.password.b=cswsqw2012

jdbc.url.c=jdbc:oracle:thin:@100.100.100.20:1522:RMSDB
jdbc.username.c=rmsdb
jdbc.password.c=cswsqw2012

jdbc.url.d=jdbc:oracle:thin:@100.100.100.25:1521:EMPIDB
jdbc.username.d=empidb
jdbc.password.d=cswsqw2012

jdbc.url.e=jdbc:oracle:thin:@100.100.100.27:1522:PCBMDB
jdbc.username.e=pcbmdb
jdbc.password.e=cswsqw2012

jdbc.url.f=jdbc:oracle:thin:@100.100.100.26:1521:RDMDB
jdbc.username.f=dmdb
jdbc.password.f=cswsqw2012

jdbc.url.h=jdbc:oracle:thin:@100.100.100.26:1521:RDMDB
jdbc.username.h=dcdb
jdbc.password.h=cswsqw2012

jdbc.url.m=jdbc:oracle:thin:@100.100.100.21:1521:HDSDB
jdbc.username.m=integrationdb
jdbc.password.m=cswsqw2012

jdbc.url.tmp=jdbc:oracle:thin:@192.168.50.98:1521:MIDDLEDB
jdbc.username.tmp=MIDDLEDB
jdbc.password.tmp=MIDDLEDB

#\u6d4b\u8bd5
#jdbc.username.a=rdmdbtest
#jdbc.password.a=rdmdbtest
#jdbc.username.b=meiddbtest
#jdbc.password.b=meiddbtest
jdbc.username.tmp=rmsdbtest
jdbc.password.tmp=rmsdbtest
#jdbc.username.d=mdmtest
#jdbc.password.d=mdmtest


