<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hsa</artifactId>
	<packaging>pom</packaging>
	<name>Health supervision assist</name>
	<description>卫生监督协管</description>

	<parent>
		<groupId>com.founder.rhip</groupId>
		<artifactId>rhip-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>hsa-service</module>
		<module>hsa-core</module>
	</modules>
</project>
