######################DB INFO#############
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url.a=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.b=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.c=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.d=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.e=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.f=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.h=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.g=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.i=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.m=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#jdbc.url.p=jdbc:oracle:thin:@192.168.50.193:1521:CSWSDB
#
#jdbc.username.a=rdmdb
#jdbc.password.a=cswsqw2012
#jdbc.username.b=meiddb
#jdbc.password.b=cswsqw2012
#jdbc.username.c=rmsdb
#jdbc.password.c=cswsqw2012
#jdbc.username.d=empidb
#jdbc.password.d=cswsqw2012
#jdbc.username.e=pcbmdb
#jdbc.password.e=cswsqw2012
#jdbc.username.f=dmdb
#jdbc.password.f=cswsqw2012
#jdbc.username.g=whch
#jdbc.password.g=cswsqw2012
#jdbc.username.h=dcdb
#jdbc.password.h=cswsqw2012
#jdbc.username.i=chmdb
#jdbc.password.i=cswsqw2012
#jdbc.username.m=integrationdb
#jdbc.password.m=cswsqw2012
#jdbc.username.p=portal
#jdbc.password.p=cswsqw2012

jdbc.minPoolSize = 50
jdbc.maxPoolSize = 200
jdbc.transactionTimeout = 30000

#for \u5e38\u719f\u6570\u636e\u4e2d\u5fc3
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url.a=jdbc:oracle:thin:@100.100.100.26:1521:RDMDB
jdbc.username.a=rdmdb
jdbc.password.a=cswsqw2012

jdbc.url.b=jdbc:oracle:thin:@100.100.100.22:1522:MEIDDB
jdbc.username.b=meiddb
jdbc.password.b=cswsqw2012

jdbc.url.c=jdbc:oracle:thin:@100.100.100.20:1522:RMSDB
jdbc.username.c=rmsdb
jdbc.password.c=cswsqw2012

jdbc.url.d=jdbc:oracle:thin:@100.100.100.25:1521:EMPIDB
jdbc.username.d=empidb
jdbc.password.d=cswsqw2012

jdbc.url.e=jdbc:oracle:thin:@100.100.100.27:1522:PCBMDB
jdbc.username.e=pcbmdb
jdbc.password.e=cswsqw2012

jdbc.url.f=jdbc:oracle:thin:@100.100.100.27:1522:PCBMDB
jdbc.username.f=dmdb
jdbc.password.f=cswsqw2013

jdbc.url.h=jdbc:oracle:thin:@100.100.100.26:1521:RDMDB
jdbc.username.h=dcdb
jdbc.password.h=cswsqw2012

jdbc.url.g=jdbc:oracle:thin:@100.100.100.26:1521:RDMDB
jdbc.username.g=whch
jdbc.password.g=cswsqw2012

jdbc.url.i=jdbc:oracle:thin:@100.100.100.21:1521:HDSDB
jdbc.username.i=hdsdb
jdbc.password.i=cswsqw2013

jdbc.url.p=jdbc:oracle:thin:@100.100.100.21:1521:HDSDB
jdbc.username.p=portal
jdbc.password.p=cswsqw2012

jdbc.url.m=jdbc:oracle:thin:@100.100.100.21:1521:HDSDB
jdbc.username.m=integrationdb
jdbc.password.m=cswsqw2012

jdbc.url.j=jdbc:oracle:thin:@100.100.100.21:1521:HDSDB
jdbc.username.j=integrationdb
jdbc.password.j=cswsqw2012

jdbc.url.ot=jdbc:oracle:thin:@100.100.100.23:1521:HZYL
jdbc.username.ot=transtreat
jdbc.password.ot=transtreat

jdbc.url.q=jdbc:oracle:thin:@100.100.100.28:1521:RLISDB
jdbc.username.q=cqsc
jdbc.password.q=cqsc

#jdbc.url.q=jdbc:oracle:thin:@192.168.50.132:1521:orcl
#jdbc.username.q=xsmjf
#jdbc.password.q=founder
