<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.founder.cdm</groupId>
	<artifactId>cdm</artifactId>
	<packaging>pom</packaging>
	<name>Chronic disease management</name>
	<description>慢病管理</description>

    <parent>
        <groupId>com.founder.rhip</groupId>
        <artifactId>rhip-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<modules>
		<module>cdm-core</module>
		<module>cdm-service</module>
	</modules>
</project>