#支持的文件格式
supportImageType=jpg,jpeg,png,bmp,gif
#图片缩略图宽度
thumbnailSize=120
#文件保存位置
portal_folderPath=C:/CSWS/FileUpload/portal
default_folderPath=C:/CSWS/FileUpload
#文件夹大小限制，单位为 1M
portal_folderSize=100