com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
# Set the default timeout (in milliseconds) for local transactions
#
com.atomikos.icatch.default_jta_timeout = 1800000
 
# Set the max timeout (in milliseconds) for local transactions
#
com.atomikos.icatch.max_timeout = 30000000