<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.founder.mdm</groupId>
	<artifactId>mdm</artifactId>
	<version>1.0.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mdm-core</artifactId>
  <packaging>jar</packaging>
  <name>mdm Core</name>

	

	<dependencies>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-core</artifactId>
			<version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-core-asl</artifactId>  
		    <version>1.5.5</version>  
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-asl</artifactId>  
		    <version>1.5.5</version>  
		</dependency>
        <dependency>
            <groupId>com.founder</groupId>
            <artifactId>pinyin</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
