<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.founder.rhip</groupId>
	<artifactId>rhip-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>rhip parent</name>
	<url>http://www.founder.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2013</copyright.year>
		<project.build.fasf.groupid>com.founder.fasf.jtadb</project.build.fasf.groupid>
		<project.build.elb.groupid>com.founder.elb.jtadb</project.build.elb.groupid>
		<fasf.version>1.0.1</fasf.version>
		<project.groupId>com.founder.rhip</project.groupId>
		<project.version>1.0.1</project.version>
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<springframework.version>4.0.5.RELEASE</springframework.version>
		<displaytag.version>1.2</displaytag.version>
		<jstl.version>1.2</jstl.version>
		<org.sitemesh.version>3.0-alpha-2</org.sitemesh.version>
		<jsp.version>2.2</jsp.version>
		<dwr.version>2.0.8</dwr.version>
		<cglib.version>2.2.2</cglib.version>
		<org.tiles.version>2.2.1</org.tiles.version>
		<cxf.version>2.2.6</cxf.version>
		<project.build.fasf.groupid>com.founder.fasf.jtadb</project.build.fasf.groupid>
		<project.build.elb.groupid>com.founder.elb.jtadb</project.build.elb.groupid>
		<servlet.version>3.0-alpha-1</servlet.version>
		<junit.version>4.10</junit.version>
		<el.version>2.2.4</el.version>
		<hibernate.validate.version>5.0.2.Final</hibernate.validate.version>
        <jdbc.version>5.1.18</jdbc.version>
        <mybatis-version>3.2.5</mybatis-version>
        <mybatis-spring-version>1.2.2</mybatis-spring-version>
        <mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
        <commons-dbcp>1.4</commons-dbcp>
        <ehcache-version>2.5.0</ehcache-version>
        <druid-version>1.0.9</druid-version>
        <cobar-client-version>1.0.5</cobar-client-version>
		<!-- fastjson版本号 -->
		<fastjson.version>1.1.41</fastjson.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${el.version}</version>
			</dependency>
			<!-- javaee -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.7</version>
			</dependency>



			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>


			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
					</exclusion>
				</exclusions>
                </dependency>


				<dependency>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
					<version>1.6.2</version>
				</dependency>



			<!-- javaee end -->

			<!-- commons -->

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>


			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>


			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			
			<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1-rc1</version>
		</dependency>
		<!-- 企信通接口jar -->
		<dependency>
		    <groupId>com.linkage</groupId>
		    <artifactId>netmsg-support</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>

		

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.2</version>
			</dependency>


			<!-- commons end -->
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>${displaytag.version}</version>
			</dependency>



			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>2.2.1</version>
			</dependency>





			<!-- spring -->


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.13.0-GA</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>

			<!-- spring end -->

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>6</version>
			</dependency>





			<!-- json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>


			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- json end -->


			<!-- xml -->



			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>


			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>1.2.12</version>
			</dependency>

			<!-- xml end -->

			<!-- log -->
			
			
				<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			
			<!-- log end-->

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>


			<dependency>
				<groupId>org.apache.neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>3.0.1</version>
			</dependency>


			<dependency>
				<groupId>jxl</groupId>
				<artifactId>jxl</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.37</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>org.krysalis.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>4.3.1</version>
			</dependency>


			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.2.1</version>
			</dependency>


			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>3.7.0</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
			</dependency>
			
			
			<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${mybatis-ehcache-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-version}</version>
		</dependency>
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cobar</groupId>
		 	<artifactId>cobar-client</artifactId>
			<version>${cobar-client-version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
