<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.founder.rhip</groupId>
        <artifactId>rhip-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>


	<artifactId>lhportal-web</artifactId>
	<packaging>war</packaging>
	<name>PORTAL Application - Web</name>

	<dependencies>

		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-core</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-aop</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-cache</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-security</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-repository</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.fasf.groupid}</groupId>
			<artifactId>fasf-web</artifactId>
			<version>${fasf.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.elb.groupid}</groupId>
			<artifactId>elb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.elb.groupid}</groupId>
			<artifactId>elb-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.build.elb.groupid}</groupId>
			<artifactId>elb-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-repository</artifactId>
			<version>${project.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lhportal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lhportal-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lhportal-repository</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ph-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ph-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ph-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idm-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdm-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hm-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>he-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>he-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>${project.groupId}</groupId>-->
			<!--<artifactId>portal-mapper</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	 
		<!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Spring Dependencies -->

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<!-- pool -->
<!--		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.0</version>
		</dependency>
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0-oracle-thin-extras</artifactId>
		  <version>0.9.0</version>
		</dependency>-->
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency> 
				
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>commons-codec</groupId>
		   <artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>commons-httpclient</groupId>
		   <artifactId>commons-httpclient</artifactId>
		</dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
        </dependency>
        
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
        </dependency>        
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-surface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>jcifs</groupId>
		  <artifactId>jcifs</artifactId>
		  <version>1.3.17</version>
		</dependency>
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		</dependency>
        <!-- 分布式事务 -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
        </dependency>
       
       <dependency> 
			<groupId>jaxen</groupId> 
			<artifactId>jaxen</artifactId> 
			<exclusions> 
				<exclusion> 
					<groupId>com.ibm.icu</groupId> 
					<artifactId>icu4j</artifactId> 
				</exclusion> 
			</exclusions> 
			<scope>runtime</scope> 
	   </dependency>
		
	</dependencies>
	
	
		
	
</project>
