##\u5e8a\u4f4d\u5206\u5e03XML\u5bf9\u5e94\u7684Xpath\u914d\u7f6e##
organCode=//ORGAN_CODE
organName=//ORGAN_NAME
gbCode=//GB_CODE
centerCode=//CENTER_CODE
genreCode=//GENRE_CODE
yearMonth=//YEAR_MONTH
year=//YEAR
halfYear=//HALF_YEAR
quarter=//QUARTER
month=//MONTH
reportType=//REPORT_TYPE
authorizedBed=//AUTHORIZED_BED
realBed=//REAL_BED
actualAvailableBedDays=//ACTUAL_AVAILABLE_BED_DAYS
actualUsingBedDays=//ACTUAL_USING_BED_DAYS
inpatientBedDays=//INPATIENT_BED_DAYS
observationBed=//OBSERVATION_BED
familyBeds=//FAMILY_BEDS