##\u533b\u6280\u68c0\u67e5\u5206\u6790XML\u5bf9\u5e94\u7684Xpath\u914d\u7f6e##
organCode=//ORGAN_CODE
organName=//ORGAN_NAME
gbCode=//GB_CODE
centerCode=//CENTER_CODE
genreCode=//GENRE_CODE
yearMonth=//YEAR_MONTH
year=//YEAR
halfYear=//HALF_YEAR
quarter=//QUARTER
month=//MONTH
reportType=//REPORT_TYPE
inspectionNum=//INSPECTION_NUM
outInspectionNum=//OUT_INSPECTION_NUM
inInspectionNum=//IN_INSPECTION_NUM
inspectionAmount=//INSPECTION_AMOUNT
outInspectionAmount=//OUT_INSPECTION_AMOUNT
inInspectionAmount=//IN_INSPECTION_AMOUNT
avgInspectionAmount=//AVG_INSPECTION_AMOUNT
avgOutInspectionAmount=//AVG_OUT_INSPECTION_AMOUNT
avgInInspectionAmount=//AVG_IN_INSPECTION_AMOUNT
examinationNum=//EXAMINATION_NUM
outExaminationNum=//OUT_EXAMINATION_NUM
inExaminationNum=//IN_EXAMINATION_NUM
examinationAmount=//EXAMINATION_AMOUNT
outExaminationAmount=//OUT_EXAMINATION_AMOUNT
inExaminationAmount=//IN_EXAMINATION_AMOUNT
avgExaminationAmount=//AVG_EXAMINATION_AMOUNT
avgOutExaminationAmount=//AVG_OUT_EXAMINATION_AMOUNT
avgInExaminationAmount=//AVG_IN_EXAMINATION_AMOUNT