##\u4f4f\u9662\u8d39\u7528\u5206\u6790XML\u5bf9\u5e94\u7684Xpath\u914d\u7f6e##
organCode=//ORGAN_CODE
organName=//ORGAN_NAME
gbCode=//GB_CODE
centerCode=//CENTER_CODE
genreCode=//GENRE_CODE
yearMonth=//YEAR_MONTH
year=//YEAR
halfYear=//HALF_YEAR
quarter=//QUARTER
month=//MONTH
reportType=//REPORT_TYPE
leaveNum=//LEAVE_NUM
inhospitalDay=//INHOSPITAL_DAY
avgInhospitalDay=//AVG_INHOSPITAL_DAY
medAmount=//MED_AMOUNT
avgMedAmount=//AVG_MED_AMOUNT
avgPerMedAmount=//AVG_PER_MED_AMOUNT
drugAmount=//DRUG_AMOUNT
avgDrugAmount=//AVG_DRUG_AMOUNT
avgPerDrugAmount=//AVG_PER_DRUG_AMOUNT
drugAmountSacle=//DRUG_AMOUNT_SACLE
inhospitalAmount=//INHOSPITAL_AMOUNT
avgInhospitalAmount=//AVG_INHOSPITAL_AMOUNT
avgPerInhospitalAmount=//AVG_PER_INHOSPITAL_AMOUNT