##\u95e8\u6025\u8bca\u7efc\u5408XML\u5bf9\u5e94\u7684Xpath\u914d\u7f6e##
organCode=//ORGAN_CODE
organName=//ORGAN_NAME
gbCode=//GB_CODE
centerCode=//CENTER_CODE
genreCode=//GENRE_CODE
yearMonth=//YEAR_MONTH
year=//YEAR
halfYear=//HALF_YEAR
quarter=//QUARTER
month=//MONTH
reportType=//REPORT_TYPE
outpatientIncome=//OUTPATIENT_INCOME
medicalInsuranceCost=//MEDICAL_INSURANCE_COST
ownExpenses=//OWN_EXPENSES
avgMedicalFee=//AVG_MEDICAL_FEE
avgDrugCost=//AVG_DRUG_COST
visitDoctorsNum=//VISIT_DOCTORS_NUM
totalDoctorsNum=//TOTAL_DOCTORS_NUM
bespokeRegNum=//BESPOKE_REG_NUM
avgOutpatientNum=//AVG_OUTPATIENT_NUM
totalClinicNum=//TOTAL_CLINIC_NUM
outpatientClinicNum=//OUTPATIENT_CLINIC_NUM
emeClinicNum=//EME_CLINIC_NUM
bespokeClinicNum=//BESPOKE_CLINIC_NUM
checkNum=//CHECK_NUM
prescribenNum=//PRESCRIBEN_NUM
prescribeAmount=//PRESCRIBE_AMOUNT
antimicrobialPreNum=//ANTIMICROBIAL_PRE_NUM
dripPrescribeNum=//DRIP_PRESCRIBE_NUM
traChnPrescribeNum=//TRA_CHN_PRESCRIBE_NUM
avgPrescribeNum=//AVG_PRESCRIBE_NUM
avgClinicNum=//AVG_CLINIC_NUM
perPrescribeCost=//PER_PRESCRIBE_COST
avgPrescribeCost=//AVG_PRESCRIBE_COST
ownPrescribeCost=//OWN_PRESCRIBE_COST
otherPrescribeCost=//OTHER_PRESCRIBE_COST
drugIncome=//DRUG_INCOME
drugIncomeScale=//DRUG_INCOME_SCALE
otherDrugAmount=//OTHER_DRUG_AMOUNT
otherDrugScale=//OTHER_DRUG_SCALE
ownDrugAmount=//OWN_DRUG_AMOUNT
ownDrugScale=//OWN_DRUG_SCALE
medAmount=//MED_AMOUNT
medAmountScale=//MED_AMOUNT_SCALE
otherMedAmount=//OTHER_MED_AMOUNT
otherMedScale=//OTHER_MED_SCALE
ownMedAmount=//OWN_MED_AMOUNT
ownMedScale=//OWN_MED_SCALE
registrationNum=//REGISTRATION_NUM
observingNum=//OBSERVING_NUM
visitNum=//VISIT_NUM
nonAttendNum=//NON_ATTEND_NUM