######################DB INFO#############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

##团风苏州测试库
jdbc.url.a=jdbc:oracle:thin:@172.18.98.220:1521:orcl
jdbc.url.b=jdbc:oracle:thin:@172.18.98.220:1521:orcl
jdbc.url.c=jdbc:oracle:thin:@172.18.98.220:1521:orcl
##团风正式库
#jdbc.url.a=jdbc:oracle:thin:@172.17.111.101:1521:orcl
#jdbc.url.b=jdbc:oracle:thin:@172.17.111.102:1521:orcl
#jdbc.url.c=jdbc:oracle:thin:@172.17.111.101:1521:orcl
jdbc.username.a=phbdbtf
jdbc.password.a=phbdbtf
jdbc.username.b=msdbtf
jdbc.password.b=msdbtf
jdbc.username.c=portaldbtf
jdbc.password.c=portaldbtf
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 200
jdbc.transactionTimeout = 30000

#druid
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
#####################\u9ed8\u8ba4\u5bc6\u7801#############
default.pwd=123456
############################for CAS Server ################################
cas.serverName=http://172.29.197.255:8080
cas.notCheckUrl=/external/report/main;/personalReport/*;/ehrbrowser/*;/healthBrw/*;/idm/report/queryPerson;/idm/report/queryInfection;/idm/set/queryInfection;/idm/report/saveReportInitial;/idm/report/reportCheck;/idm/report/help;/organization/json;/organization/centre;/organization/station;/cdm/reportCard/hospitalreport;/cdm/reportCard/hossave;/cdm/reportcard/complete/*;/cdm/standardization/phyExamination/externalView/*;/cdm/standardization/followup/*;/fdm/reportCard/reportSave;/outTransfer/*;/outpatient/*;/im/log/search;/im/log/list;/exam/*;/drug/*;/healthevent/*;/inpatient/*;/study/*;/hm/studentExam/viewStudentExam/*;/physicalExam/index/*;/portal/file/portalDownload;/personRecord/*;/primaryCare/cdm/needFollowup;/showImage/showPortalImage;/druid/*;/dref/outEdit;

#cas.casServerUrlPrefix=http://172.29.140.152:7980/casForCode
cas.casServerUrlPrefix=http://172.29.140.151:8082/casForCode

#\u9000\u51fa\u540e\u5c06\u8df3\u8f6c\u7684url
cas.logoutServiceUrl=/access/index

#\u82cf\u5dde\u6f14\u793a
#cas.casServerUrlPrefix=http://172.29.140.152:7980/cas
#cas.casServerUrlPrefix=http://172.29.140.151:8082/cas

#\u5e38\u719f\u6b63\u5f0f
#cas.casServe/rUrlPrefix=http://192.168.50.184:8080/cas
#\u5e38\u719f\u6d4b\u8bd5
#cas.casServerUrlPrefix=http://192.168.50.200/cas

cas.prefixList=.css;.js;.jpg;.gif;.png;.htm;.ico;.cab;

#fileServerHost=http://localhost:8083/file-server
#fileServerAdd=/file/add
#fileServerDelete=/file/delete
#fileServerDownload=/file/download
#fileServerPreview=/file/preview
#
#fileServerConnectionPoolSize=20
#fileServerConnectionTimeout=60000


###############\u5987\u5e7c\u6570\u636e\u4fdd\u5b58\u76ee\u5f55###################
whch.data.folder=C:/WHCH/
whch.data.exception.folder=C:/WHCH/EXCEPTION/
portal.data.folder=C:/PORTAL/
referral.data.folder=C:/REFERRAL/
hsa.data.folder=C:/HSA/
cic.data.folder=C:/CIC/
cpw.data.folder=C:/CPW/
his.data.folder=C:/HIS/
###############\u770b\u75c5\u3001\u53d6\u53f7\u5f00\u59cb\u3001\u7ed3\u675f\u65f6\u95f4###################
a.take.end.time=8:30
a.take.start.time=7:30
a.see.end.time=10:30
a.see.start.time=8:30
p.take.end.time=14:00
p.take.start.time=13:00
p.see.end.time=16:00
p.see.start.time=14:00
####\u95e8\u6237\u5730\u5740-\u7528\u4e8e\u624b\u673a\u65b9\u8fdc\u7a0b\u663e\u793a\u56fe\u7247(\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u4fee\u6539)########
portal.hrc=http://42.63.14.251:7001/portal/home/showAsImage/
referral.app.href=http://120.92.3.57:7413/notice/transform/