<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.founder.rhip</groupId>
		<artifactId>rhip-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<artifactId>whch-service</artifactId>
	<packaging>jar</packaging>
	<name>WOMEN AND CHILDREN HEALTH Service</name>

	
	<dependencies>
        
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ehr-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ehr-service</artifactId>
			<version>1.0.1</version>
		</dependency>
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ehr-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-surface</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mdm</groupId>
			<artifactId>mdm-repository</artifactId>
			<version>1.0.1</version>
		</dependency>
		

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>whch-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
		  <!-- 分布式事务 -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		 <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
   		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
	</dependencies>
	
</project>