<project>
	<parent>
		<groupId>com.founder.elb</groupId>
		<artifactId>fasf</artifactId>
		<version>1.0.1</version>
        <relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elb-test</artifactId>
	<packaging>jar</packaging>
	<name>Maven Proficio Core</name>

	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.fasf.groupId}</groupId>
			<artifactId>fasf-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>${project.fasf.groupId}</groupId>
			<artifactId>fasf-repository</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>elb-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>elb-service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>elb-respository</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
	</dependencies>
</project>