<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.founder.whch</groupId>
	<artifactId>whch</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>WOMEN AND CHILDREN Health</name>
	<description>妇幼保健</description>
	<url>http://www.founder.com</url>


	<modules>
		<module>whch-core</module>
		<module>whch-service</module>
	</modules>
</project>